# Robobinding-helpers-sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dellkan/john/robobindingtests/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dellkan/john/robobindingtests/: MainActivity.java
app/src/main/java/com/dellkan/john/robobindingtests/Validation/: ComparisonTypes.java
app/src/main/java/com/dellkan/john/robobindingtests/Validation/processors/: ValidateLengthProcessor.java  ValidatePatternProcessor.java
app/src/main/java/com/dellkan/john/robobindingtests/Validation/validators/: ValidateLength.java  ValidatePattern.java
app/src/main/java/com/dellkan/john/robobindingtests/annotations/: ValidateMixin.java  ValidatePattern.java  ValidateRange.java
app/src/main/java/com/dellkan/john/robobindingtests/models/: ItemTest.java  ItemTest2.java  Test.java  Test2.java
app/src/main/java/com/dellkan/john/robobindingtests/viewattributes/: TextInputLayoutErrorAttribute.java  TextInputLayoutExtensions.java  ViewExtensions.java
app/src/main/res/layout/: activity_main.xml  activity_main_copy.xml  empty.xml  testlistview_row.xml  testrow.xml
app/src/main/res/values/: strings.xml
robobinding-helpers-api/src/main/java/com/dellkan/robobinding/helpers/modelgen/: AdapterCollection.java  ItemPresentationModel.java
robobinding-helpers-api/src/main/java/com/dellkan/robobinding/helpers/validation/validators/: ValidateLength.java
robobinding-helpers-processor/src/main/java/com/dellkan/robobinding/helpers/processor/: Util.java
robobinding-helpers-processor/src/main/resources/templates/: Accessor.ftl
