buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.dellkan.john.robobindingtests"
        minSdkVersion 7
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven() {
        name 'SonaType snapshot repository'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url  "https://dl.bintray.com/dellkan/maven/"
    }
    mavenLocal()
}

ext {
    robobindingVersion = 'latest.integration'
    //robobindingVersion = '0.8.9'
}

dependencies {
    compile ("org.robobinding:robobinding:$robobindingVersion:with-aop-and-dependencies") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    apt "org.robobinding:codegen:$robobindingVersion"

    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'


//    apt project(":robobinding-helpers-processor")
//    compile project(':robobinding-helpers-api')
//	compile 'org.freemarker:freemarker:2.3.23'
//    apt 'com.dellkan:robobinding-helpers-processor:0.1.18'
//    compile 'com.dellkan:robobinding-helpers-api:0.1.18'
    compile 'com.dellkan:robobinding-helpers-api:0.1.27'
    apt 'com.dellkan:robobinding-helpers-processor:0.1.27'
}
